#spring.datasource.username =root
#spring.datasource.password=Mydb2020

server.port=5000

#Local Database
spring.datasource.url = jdbc:mysql://database-mysql.cohit9zzsduw.us-east-2.rds.amazonaws.com:3306/hw
spring.datasource.username =admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
